# jpa-parent

jpa-beans/: pom.xml
jpa-beans/src/main/java/com/github/lxgang/jpa/beans/: User.java
jpa-persistence/: pom.xml
jpa-persistence/jpa-persistence-mysql/: pom.xml
jpa-persistence/jpa-persistence-mysql/src/main/java/com/github/lxgang/jpa/persistence/mysql/repositories/: UserRepository.java
jpa-persistence/jpa-persistence-mysql/src/test/java/com/github/lxgang/jpa/persistence/mysql/repositories/: UserRepositoryTest.java
jpa-persistence/jpa-persistence-mysql/src/test/resources/: applicationContext.xml
jpa-persistence/jpa-persistence-mysql/src/test/resources/properties/: database.properties
